<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Module 2 - CSS Lab Exercises</title>

    <!-- 5.3 - Select the <link> option from ‘Use on the web’ and copy the stylesheet code into the <head> section of index.html -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid black;
      }
      .style-me1 {
        color: red;
      }
      #style-me2 {
        color: blue;
      }
      .style-me1#style-me2 {
        color: blueviolet;
      }
      .my-descendants-are-styled p {
        background-color: red;
      }
      .my-children-are-styled p {
        background-color: lightgreen;
      }
      .position-absolute {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 54, 218, 0.5);
      }

      .position-relative {
        position: relative;
        background-color: rgba(242, 0, 255, 0.5);
      }

      .position-sticky {
        position: sticky;
        top: 10px;
        background-color: rgba(250, 93, 255, 0.5);
      }
      .text-style {
        color: #ffb4f7;
        font-family: fantasy;
      }
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 18px;
      }

      header {
        background: black;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #b200ff;
      }

      #main-menu.menu {
        list-style: none;
        padding: 0;
        margin: 0;
        color: rgb(251, 217, 255);
        display: flex;
        gap: 15px;
      }

      main {
        max-width: 80%;
        margin: 1em auto;
      }

      #boxes {
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .box {
        border-radius: 20px;
        width: 20vw;
        height: 20vh;
        border: 10px solid rgb(255, 0, 255);
        background-image: url(./assets/images/img1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 20px 10px 30px 15px;
        padding: 15px 10px;
        box-sizing: border-box;
        overflow-y: scroll;
        outline: 5px solid rgb(153, 0, 255);
      }

      .box:nth-child(2) {
        border: 10px #00f;
        border-radius: 2em;
      }

      .box:nth-child(3) {
        border: 10px double #f00;
        border-radius: 50%;
      }

      .box-inline {
        width: 20vw !important;
        height: 20vh !important;
        margin: 20px 5% 15px 10% !important;
        padding: 10px 2rem 15px 1rem !important;
        border: 10px solid rgb(153, 0, 255) !important;
        border-radius: 50% !important;
        background-color: #ffbcfe !important;
        box-sizing: border-box !important;
        overflow: auto !important;
        outline: 5px solid rgb(221, 0, 255) !important;
      }

      .position-absolute {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 54, 218, 0.5);
      }

      .position-relative {
        position: relative;
        background-color: rgba(242, 0, 255, 0.5);
      }

      .position-sticky {
        position: sticky;
        top: 10px;
        background-color: rgba(250, 93, 255, 0.5);
      }

      .text-style {
        color: #ff00e6;
        font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: larger;
        text-align: center;
        text-transform: none;
        letter-spacing: 0px;
        word-spacing: 0px;
        text-decoration: solid;
      }
      a,
      a:link {
        color: rgb(198, 164, 255);
      }
      a:hover {
        color: #b200ff;
      }
      a:active {
        color: aliceblue;
      }
      a:focus {
        color: aqua;
      }
      a:visited {
        color: rgb(120, 120, 130);
      }
      .calc-style {
        width: 100vw;
        background-color: #e787ff;
        width: calc(100vw -100px);
      }
      .fixed-width-col {
        width: 350px;
        display: inline-block;
      }
      .fluid-col {
        display: inline-block;
        width: calc(100vw - -100px);
      }
    </style>
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>2.1 Direct &lt;p&gt; children are styled</h3>
        <div>
          <p>P1: I'm not a direct child, but I am a descendant</p>
        </div>
        <p>P2: I'm a direct child, therefore I'm a descendant too</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>2.2 All descendants &lt;p&gt; are styled</h3>
        <div>
          <p>P1: I'm not a direct child, but I am a descendant</p>
        </div>
        <p>P2: I'm a direct child, therefore I'm a descendant too</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box">I'm the first box.</div>
      <div class="box">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box" style="height: 200px">
        My height is set using directly using style attribute.
      </div>
    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>

      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">
          I'm absolutely positioned inside a relative container.
        </div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>

      <div class="calc-row">
        <div class="fixed-width-col">
          <img src="assets/images/img1.png" width="300" />
        </div>
        <div class="fluid-col">
          This text should expand to fill 'the rest' of the page width not used
          by the image inside the fixed-width-col. This text should expand to
          fill 'the rest' of the page width not used by the image inside the
          fixed-width-col. This text should expand to fill 'the rest' of the
          page width not used by the image inside the fixed-width-col.
        </div>
      </div>
    </article>

    <div style="height: 1000px; background: #aa99cc">
      I'm here just for height, to fill in extra space and pretend that the
      website is longer than it really is :.
    </div>
  </body>
</html>
